<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/vehix-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehix</title>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUa8_ge2b0OKcIBLZ-i8etON1EH5zo-BI&libraries=places,geometry"
            defer
    ></script>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
